<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detect layout example</title>
    <link rel="stylesheet" type="text/css" href="/detect_layout.css"/>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/detect_layout.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <h1 class="title"></h1>
    <p class="desc"></p>
    <p>Please open dev console for more details.</p>
  </body>
</html>
